
VITE_SUPABASE_URL=https://mfgkpmlesblvvyasamyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZ2twbWxlc2JsdnZ5YXNhbXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MjA1NTgsImV4cCI6MjA1NTE5NjU1OH0.FTl_3EPy3idUK-JIZJO_raZAbvOrlypRgrN-F-XY8B8
